[general]
check_interval = 300   # every 5 min for testing

[agent]
name = nginx-reverse-proxy
local_path = /usr/local/bin/npm_monitor.py
repo_folder = nginx-reverse-proxy

[github]
base_url = https://raw.githubusercontent.com/CipherWorkZ/custom-logging-agents/main
