[general]
check_interval = 300   # every 5 min for testing

[agent]
name = ffmpeg_monitor
local_path = /usr/local/bin/ffmpeg_monitor.py
repo_folder = ffmpeg

[github]
base_url = https://raw.githubusercontent.com/CipherWorkZ/custom-logging-agents/main
